# artsofte-microservice-architecture

./: README.md  artsofte.sln
IdentityService/: IdentityService.sln
IdentityService/Api/: ConfigureService.cs  IdentityService.Api.csproj  IdentityService.http  Program.cs
IdentityService/CoreLib/DTO/: AuthResponse.cs  CreateRoleRequest.cs  LoginRequest.cs  ResisterRequest.cs  RoleDTO.cs  UserDTO.cs
IdentityService/CoreLib/Entities/: RefreshToken.cs  Role.cs  User.cs
IdentityService/CoreLib/Interfaces/: IRepository.cs
IdentityService/CoreLib/Interfaces/Repositories/: IRoleRepository.cs  IUserRepository.cs
IdentityService/CoreLib/Interfaces/Services/: IAuthService.cs  IRoleService.cs
IdentityService/Dal/: StartupDal.cs
IdentityService/Dal/Migrations/: 20251005163546_Update.cs  20251007094850_RoleController.Designer.cs  20251007094850_RoleController.cs
IdentityService/Dal/Repositories/: Repository.cs  RoleRepository.cs
IdentityService/IdentityService/: IdentityService.Api.csproj
IdentityService/IdentityService/Properties/: launchSettings.json
IdentityService/Logic/Services/: RoleService.cs  UserService.cs
Services/CoreLib/: CoreLib.csproj
Services/CoreLib/DTO/: AuthResponse.cs  RegisterRequest.cs
Services/CoreLib/DistributedSemaphore/: RedisDistributedSemaphore.cs  RedisSemaphoreExtensions.cs  SemaphoreLease.cs
Services/CoreLib/DistributedSemaphore/Interfaces/: IDistributedSemaphore.cs
Services/CoreLib/HttpLogic/: HttpServiceStartup.cs  PollyExample.cs
Services/CoreLib/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs
Services/CoreLib/Interfaces/: IRepository.cs
Services/CoreLib/Interfaces/Repositories/: IUserRepository.cs
Services/CoreLib/Interfaces/Services/: IUserService.cs
Services/CoreLib/TraceIdLogic/: TraceIdAccessor.cs
Services/CoreLib/TraceLogic/Interfaces/: ITraceReader.cs  ITraceWriter.cs
Services/IdentityService/Api/: IdentityService.Api.csproj
Services/IdentityService/Api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Services/IdentityService/CoreLib/DTO/: LoginRequest.cs
Services/IdentityService/CoreLib/Entities/: User.cs
Services/IdentityService/Dal/: IdentityService.Dal.csproj
Services/IdentityService/Dal/EF/: DBContext.cs
Services/IdentityService/Dal/Migrations/: 20251005130856_InitCreateUsersDb.Designer.cs  20251005130856_InitCreateUsersDb.cs  20251005163546_Update.Designer.cs  DBContextModelSnapshot.cs
Services/IdentityService/Dal/Repositories/: UserRepository.cs
Services/IdentityService/Logic/: IdentityService.Logic.csproj  StartupLogic.cs
Services/IdentityService/Logic/Services/: AuthService.cs
Services/OrderingService/API/: API.csproj  ConfigureService.cs  Program.cs  appsettings.json
Services/OrderingService/API/Activities/: ChargePaymentActivity.cs  ReserveInventoryActivity.cs
Services/OrderingService/API/Consumers/: ChargePaymentConsumer.cs  CreateOrderConsumer.cs  ReserveInventoryConsumer.cs
Services/OrderingService/API/Controllers/: BuyOrdersController.cs  OrchestrationController.cs  OrdersController.cs  SellerOrdersController.cs  SemaphoreController.cs
Services/OrderingService/Application/: Application.csproj  StartupApplication.cs
Services/OrderingService/Application/DTO/: CreateOrderDTO.cs  (+6 more)
Services/OrderingService/Domain/: Domain.csproj
Services/OrderingService/Infrastructure/: Infrastructure.csproj  StartupInfrastructure.cs
Services/OrderingService/Infrastructure/EF/: OrderDbContext.cs  SagaDbContext.cs
Services/OrderingService/Infrastructure/Migrations/: 20251009211320_InitOrder.Designer.cs  20251009211320_InitOrder.cs  20251009215907_CreateProducts.Designer.cs  20251009215907_CreateProducts.cs  OrderDbContextModelSnapshot.cs
Services/OrderingService/Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Services/OrderingService/Infrastructure/Repositories/Signatures/: ReposGetAllParameters.cs  ReposGetAllReturn.cs
Services/Semaphore/: RedisDistributedSemaphore.cs  Semaphore.csproj
(+30 files in other folders)
